<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="taskmanagement.controller.ManageLeaveTypesController"
      spacing="20" style="-fx-padding: 20;">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Manage Leave Types" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <Button fx:id="addLeaveTypeButton" text="Add Leave Type" onAction="#onAddLeaveType"/>
    </HBox>

    <ScrollPane fitToWidth="true">
        <GridPane fx:id="leaveTypeGrid" hgap="20" vgap="20">
            <padding><Insets top="10" right="0" bottom="10" left="0"/></padding>
        </GridPane>
    </ScrollPane>
</VBox>